{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "description": "A simple HTTP API",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luxfallen/http-api-assignment.git"
  },
  "author": "Hawkon Gustavsson",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/Luxfallen/http-api-assignment/issues"
  },
  "homepage": "https://github.com/Luxfallen/http-api-assignment#readme"
}
